{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14060\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <h3>Use Google Advanced Book Search to Find a timestamp in narrative fiction or non-fiction books</h3>\
\
<div class="highlight-box">\
<ul>\
	<li>For this time: <b>$\{time\}</b> AM, go to Google Advanced Book Search and enter the time in the &quot;with the exact phrase&quot; field on search: http://books.google.com/advanced_book_search?hl=en</li>\
	<li>Please be sure to put the time stamp in quotes, for example &quot;4:03 am&quot;</li>\
	<li>In the Publisher field, enter &quot;Random House&quot; in the field on search</li>\
	<li>Please be sure to only return results in English</li>\
	<li>Scan the results that Google returns and and choose any book that has a time stamp in a narrative sentance in Google&#39;s search result</li>\
	<li>Do not include simple lists of times like this or non-narrative or scientific sentences like this:</li>\
	<li>-------M.-12:10 p.m.; 12:45 A.M.-12:50 A.M.; 1:15 P.M.-3:10 P.M.; Second session: 3:20- 3:25 P.M., 4:00-4:05 P.M.; 4:35-4:50 P.M. 50 cents/metric ton (S 12.50/contract) Daily for three months forward and then every Wednesday for the next three-----</li>\
	<li>This is an example of an acceptable narrative result: <img li="" src="$\{image_url\}\}" style="margin-right:\
10px;" /></li>\
	<li>Copy the author name and enter in the &quot;name&quot; box below</li>\
	<li>Copy the Title of the Book (not including the page) and enter in the &quot;title&quot; box below</li>\
	<li>Copy the full text, including the time stamp and paste into the &quot;quote&quot; box below</li>\
	<li>Click on the search result and open the google books page result</li>\
	<li>Copy the full URL of the page you opened and use BitLy to create a short link: https://bitly.com/, and paste into the box below</li>\
	<li>Here are the 5 steps: <img li="" src="$\{image_url2\}\}" style="margin-right:\
10px;" /></li>\
</ul>\
</div>\
\
<p>Time - <b>$\{time\}</b> AM</p>\
\
<p>Author</p>\
\
<p><input id="Field1" name="author" size="25" type="text" /></p>\
\
<p>Title</p>\
\
<p><input id="Field2" name="title" size="50" type="text" /></p>\
\
<p>Quote</p>\
\
<p><input id="Field3" name="quote" size="120" type="text" /></p>\
\
<p>Bitly Link</p>\
\
<p><input id="Field4" name="bitly" size="21" type="text" /></p>\
\
<table>\
	<tbody>\
		<tr>\
		</tr>\
	</tbody>\
</table>\
}